<!DOCTYPE html>
<html>
<head>
	<title>ANNIE H. LEE</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

	<div id="logo">
		<img src="http://www.clker.com/cliparts/d/c/a/2/11949843562058740961world_map_saint_.svg.med.png">
	</div>

	<h1>Annie Lee</h1>

	<h4>DISCOVER · DEFINE · DESIGN · DELIVER</h4>

	<p> Hi, I'm Annie. </p>

	<p> Born and raised in New York City, I was immersed into the most diverse area of the world. I've traveled and helped lead charity projects in Central America and South East Asia for the past two decades. Interpersonal empathy and being an advocate of global responsibility is at the core of my being. I am a strategist, choreographing the appropriateness of content and interface together by understanding business, branding, and user goals. </p>

	<p> Everyday is a new day to solve problems in the various systems and relationships we are a part of. I'm an intuitive problem solver driven by the challenge of uncovering insightful solutions. Unveiling the best solution is a journey, which requires a keen understanding of the way people, clients, and consumers think and behave. I am passionate about building social capital, bridging diverse entities, and breaking cultural barriers between businesses, governments, and social sectors. </p>


</body>
</html>